<html>
<head>
<title>gee.js</title>
<style type="text/css">
body { 
color: #333;
font: 11px/18px Lucida Grande, Arial, sans-serif;
}
#container { 
width: 515px;
margin: 0 auto;
}
dt { 
float: left;
width: 110px;
clear: both;
font-weight: bold;
}
dd { 
float: right;
width: 340px;
margin-bottom: 15px;
}
hr { 
height: 1;
clear: both;
border: 0;
background-color: #eee;
margin: 15px 0 18px 0;
}
code { 
font-family: Monaco, monospace;
color: #555;
}
dt:after { 
display: block;
float: right;
font-weight: normal;
border-radius: 5px;
background-color: #000;
color: #fff;
font-size: 9px;
font-weight: bold;
padding: 0 5px;
margin-right: -35px;
}
dt.function:after { 
content: 'func';
background-color: #e61d5f;
}
dt.number:after { 
content: 'num';
background-color: #00aeef;
}
dt.string:after { 
content: 'char';
background-color: #1ed36f;
}
dt.boolean:after { 
content: 'bool';
background-color: #54396e;
}
.hint {
display: block;
color: #666;
font-style: italic;
}
dt.readonly { 
background: url(lock.gif) left center no-repeat;
padding-left: 30px;
margin-left: -30px;
}
</style>
</head>
<body>
<div id="container">



<hr/>
<dl id="doc">
<dt class="special readonly">ctx</dt>	<dd>current rendering context</dd>
<dt class="special readonly">domElement</dt>	<dd>the DOM <code>&lt;canvas&gt;</code> element</dd>

<hr/>

<dt class="number">height</dt>	<dd>height of the <code>&lt;canvas&gt;</code> element</dd>
<dt class="number">width</dt>	<dd>width of the <code>&lt;canvas&gt;</code> element</dd>


<dt class="number">frameRate</dt>	<dd>sets desired frames per second<br/>returns actual frames per second</dd>

<dt class="number readonly">frameCount</dt>	<dd>number of frames drawn</dd>
<hr/>

<dt class="function">draw</dt>	<dd>fires every frame, as long as the <code>&lt;canvas&gt;</code> is visible</dd>

<dt class="function">mousedown</dt>	<dd>fires when the mouse is pressed on the <code>&lt;canvas&gt;</code></dd>
<dt class="function">mouseup</dt>	<dd>fires when the mouse is released from the <code>&lt;canvas&gt;</code></dd>

<dt class="function">mousemove</dt>	<dd>fires while the mouse is moving over the <code>&lt;canvas&gt;</code></dd>
<dt class="function">mousedrag</dt>	<dd>fires while the mouse is dragged over the <code>&lt;canvas&gt;</code></dd>

<dt class="function">keydown</dt>	<dd>fires while a key is supressed <span class="hint">If the key is held down then keydown will execute repeatedly.</span></dd>
<dt class="function">keyup</dt>	<dd>fires when a key is released</dd>

<hr/>

<dt class="number readonly">mouseX</dt>	<dd>the x position of the mouse<span class="hint">0 is the left side of the <code>&lt;canvas&gt;</code> element.</span></dd>
<dt class="number readonly">mouseY</dt>	<dd>the y position of the mouse<span class="hint">0 is the top of the <code>&lt;canvas&gt;</code> element.</span></dd>
<dt class="number readonly">pmouseX</dt>	<dd>the previous x position of the mouse</dd>
<dt class="number readonly">pmouseY</dt>	<dd>the previous y position of the mouse</dd>

<hr/>

<dt class="string readonly">key</dt>	<dd>the character that was last pressed</dd>
<dt class="number readonly">keyCode</dt>	<dd>the integer that represents the key that was last pressed</dd>

<hr/>

<dt class="boolean readonly">keyPressed</dt>	<dd>true if a key is pressed</dd>
<dt class="boolean readonly">mousePressed</dt>	<dd>true if the mouse is pressed</dd>

<hr/>

<dt class="boolean">loop</dt>	<dd>if true, draw is fired repeatedly <span class="hint"><code>loop</code> is true by default.</span></dd>

<hr/>


</dl>
</div>
</body>
</html>